{
  "[html]": {
    "editor.tabSize": 2
  },
  "[ruby][gemfile][erb]": {
    "editor.tabSize": 2,
  },
  "[markdown]": {
    "editor.tabSize": 2
  },
  "[json][javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.tabSize": 2
  },
  "breadcrumbs.filePath": "off",
  "debug.console.fontFamily": "editor",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.dragAndDrop": false,
  "editor.fontFamily": "'Jetbrains Mono', Monaco, 'Courier New', monospace",
  "editor.fontSize": 12,
  "editor.inlineSuggest.enabled": true,
  "editor.largeFileOptimizations": false,
  "editor.minimap.enabled": false,
  "editor.mouseWheelZoom": false,
  "editor.suggestSelection": "first",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.wordWrap": "on",
  "explorer.autoReveal": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    ".env.development": "shellscript",
    ".env.example": "shellscript",
    ".env.local": "shellscript",
    ".env.test": "shellscript",
    ".env": "shellscript"
  },
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "html.format.wrapLineLength": 80,
  "scm.autoReveal": false,
  "scm.inputFontFamily": "editor",
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.macOptionIsMeta": true,
  "window.title": "${activeFolderMedium}/${activeEditorShort} ${separator} ${rootName}",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.cursorSurroundingLines": 1,
  "editor.rulers": [80, 100],
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "workbench.editor.wrapTabs": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "workbench.colorTheme": "Spinel",
  "window.commandCenter": false,
  "window.dialogStyle": "custom",
  "standardRuby.autofix": false,
  "standardRuby.mode": "onlyRunGlobally",
  "workbench.sideBar.location": "right",
  "editor.multiCursorModifier": "ctrlCmd",
  "accessibility.dimUnfocused.enabled": true,
  "workbench.activityBar.location": "hidden",
  "vscode-graphql-execution.debug": true,
  "tabnine.experimentalAutoImports": true,
  "docsYaml.telemetry.enableTelemetry": false,
  "redhat.telemetry.enabled": false,
  "git.openRepositoryInParentFolders": "never",
  "diffEditor.codeLens": true,
  "yaml.schemas": {
    "file:///Users/papuga/.vscode/extensions/docsmsft.docs-yaml-1.0.5/dist/toc.schema.json": "/toc\\.yml/i"
  },
}
